{
  "extends": ["config:base"],
  "dependencyDashboard": false,
  "bumpVersion": "patch",
  "regexManagers": [
    {
      "description": "Update tailscale docker image references",
      "fileMatch": ["^charts\\/tailscale-subnet-router\\/Chart\\.yaml$"],
      "matchStrings": [
        "appVersion: \"(?<currentValue>.*?)\"\\s+"
      ],
      "depNameTemplate": "ghcr.io/tolkonepiu/tailscale-docker",
      "datasourceTemplate": "docker"
    }
  ]
}
