{
  "extends": ["config:base"],
  "dependencyDashboard": false,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "description": "Trim leading v from version for helm-docs",
      "matchPackageNames": ["helm-docs"],
      "extractVersion": "^v(?<version>\\d+\\.\\d+\\.\\d+)$"
    }
  ],
  "regexManagers": [
    {
      "description": "Update tailscale-subnet-router references",
      "fileMatch": [
        "^charts\\/tailscale-subnet-router\\/Chart\\.yaml$",
        "^charts\\/tailscale-subnet-router\\/README\\.md$"
      ],
      "matchStrings": [
        "version: \"(?<currentValue>.*?)\"\\s+",
        "Version(:\\s|-)(?<currentValue>\\d+\\.\\d+\\.\\d+(?:\\+\\d+)?)"
      ],
      "depNameTemplate": "ghcr.io/tolkonepiu/tailscale-docker",
      "datasourceTemplate": "docker",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "description": "Update tailscale docker image references",
      "fileMatch": [
        "^charts\\/tailscale-subnet-router\\/Chart\\.yaml$",
        "^charts\\/tailscale-subnet-router\\/README\\.md$"
      ],
      "matchStrings": [
        "appVersion: \"(?<currentValue>.*?)\"\\s+",
        "AppVersion(:\\s|-)(?<currentValue>v\\d+\\.\\d+\\.\\d+(?:\\+\\d+)?)"
      ],
      "depNameTemplate": "ghcr.io/tolkonepiu/tailscale-docker",
      "datasourceTemplate": "docker"
    }
  ]
}
